<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisayantist Profile Page</title>
</head>
<body>
    <img src="\Aquino\pshs logo - rgb.png" style="width:70px">
    <h1>Pisayantist Profile Page</h1>
    <img src="\Aquino\pic.jpg" style="width:300px">
    <table>
        <tr>
            <td>Name</td>
            <td>Maxine Kim C. Aquino</td>
        </tr>
        <tr>
            <td>Pisay Admission Year</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Sections</td>
            <td>Diamond, Kamia, Barium</td>
        </tr>
        <tr>
            <td>Advisers</td>
            <td>Michelle Belenson, Karen Rachel San Pablo, Kim Rendon</td>
        </tr>
        <tr>
            <td>Interests</td>
            <td>
                <ul>
                    <li>Sports |Badminton, Table Tennis, UD|</li>
                    <li>Games |Roblox, CRK|</li>
                    <li>Eating</li>
                    <li>Drawing</li>
                    <li>Listening to music |KATSEYE, mitski, beabadoobee, d4vd, and anything under the sun|</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Field of Research Interest</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>Career Goal</td>
            <td>BS Astronomy, BS Chemical Engineering; Scientist</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td><a href="https://www.instagram.com/cookierunkingdom/">Instagram,</a><a href="https://x.com/katseyeworld"> X</a></td>
        </tr>
    </table>
    
</body>
</html>